[gd_scene load_steps=2 format=2]

[ext_resource path="res://sprites/invader_01.png" type="Texture" id=1]

[node name="alien" type="Node2D"]
position = Vector2( 123, 79 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 3, 3 )
texture = ExtResource( 1 )
vframes = 2
__meta__ = {
"_edit_lock_": true
}
